APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:JjrFWC+TGnySY2LsldPXAxuHpyjh8UuoPMt6yy2gJ8U=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=ET78EruEv7tnFOCrewhcAcm1T5Y1aUPiyoQLuXZsHOrvWj6tZWrBYdmWnFMea7gC
